MONGODB_PASSWORD=wildshooter
HOST=https://shop-cloths.herokuapp.com/
ENDPOINT_SECRET=whsec_AFFWHF5rT3JS5y1eSrMf586RveevmeMK
SRTIPE_SECRET=sk_test_51KDLqpSGNZUVUgDHasKuZj75JTukQphjuOgsGnF49Qi1EMkkXEuKct8PmI85PZAB87Qhc5r7RvCByuBhy2CzbYvJ000DQaEMLP
